# microservice-springboot-docker

./: Dockerfile  pom-usandoplugin-generarimagendocker.xml  pom.xml  pom2.xml
src/main/docker/: Dockerfile  DockerfileLocal  DockerfileProduccion  docker-compose.yml  docker-composeV1.yml  docker-composeV2.yml  docker-composeV3.yml  docker-composeV4.yml  docker-composeV5.yml
src/main/java/com/autentia/: MicroServiceController.java
src/main/resources/: application.yml  bootstrap.yml
